### Import pandas and whatever other libraries you need

In [1]:
import pandas as pd
import numpy as np

Here's another example of reading data in _locally_.

In [8]:
df = pd.read_csv('../data/warn.csv')

You can take a look at the first or last five rows by using the the `head` and `tail` functions.

In [4]:
df.head()

,notice_date,event_number,reason,company,address,county,phone,business_type,affected,total_employees,layoff_date,dislocation,union,classification
0,4/27/2020,2019-1582,Temporary Plant Layoff,"OS Restaurant Services, LLC (Bloomin Brands- O...",Multiple Central Region locations,Onondaga County,(813) 282-1225,Restaurant,174,174,3/15/2020,Unforeseeable business circumstances prompted ...,The employees are not represented by a union.,Temporary Plant Layoff
1,4/27/2020,2019-1585,Temporary Plant Closing,"OS Restaurant Services, LLC (Bloomin Brands - ...",Multiple Capital Region locations,Albany/Saratoga/Warren County,(813) 282-1225,Restaurant,260,260,3/15/2020,Unforeseeable business circumstances prompted ...,The employees are not represented by a union.,Temporary Plant Closing
2,4/27/2020,2019-1583,Temporary Plant Closing,"OS Restaurant Services, LLC (Bloomin Brands - ...",Multiple Finger Lakes Region locations,Monroe/Ontario County,(813) 282-1225,Restaurant,239,239,3/15/2020,Unforeseeable business circumstances prompted ...,The employees are not represented by a union.,Temporary Plant Closing
3,4/27/2020,2019-1584,Temporary Plant Closing,"OS Restaurant Services, LLC (Bloomin Brands - ...",Multiple Western Region locations,Erie County,(813) 282-1225,Restaurant,289,289,3/15/2020,Unforeseeable business circumstances prompted ...,The employees are not represented by a union.,Temporary Plant Closing
4,4/27/2020,2019-1586,Temporary Plant Closing,"OS Restaurant Services, LLC (Bloomin Brands - ...",Multiple Southern Region locations,Broome/Chemung County,(813) 282-1225,Restaurant,154,154,3/15/2020,Unforeseeable business circumstances prompted ...,The employees are not represented by a union.,Temporary Plant Closing

In [5]:
df.tail()

,notice_date,event_number,reason,company,address,county,phone,business_type,affected,total_employees,layoff_date,dislocation,union,classification
1208,1/8/2020,2019-0210,Plant Closing,"Connected Ventures, LLC (CH Media)","330 W. 34th Street, 5th FloorNew York, NY 10001",New York County,(212) 314-7366,Operates online content and retail properties,39,39,Employment,Economic,The employees are not represented by a union.,Plant Closing
1209,1/6/2020,2019-0207,Plant Closing,Macy's Broadway Mall Store (Macy's Retail Hold...,"100 Broadway MallHicksville, NY 11801",Nassau County,(646) 429-7462,Retail Store,155,155,Macy's,Economic,The employees are not represented by a union.,Plant Closing
1210,12/27/2019,2019-0206,Temporary Plant Closing,Wesley Gardens Nursing Home,"3 Upton ParkRochester, NY 14607",Monroe County,(585) 241-2105,Nursing Home,132,132,Beginning,Due to a water line break,1199 SEIU,Temporary Plant Closing
1211,12/30/2019,2019-0205,Plant Closing,"127 W. 43rd St. Chophouse, Inc. (Heartland Bre...","127 West 43rd StreetNew York, NY 10018",New York County,(917) 999-6532,Restaurant,106,106,The,Economic,The employees are not represented by a union.,Plant Closing
1212,12/30/2019,2019-0201,Plant Closing,"New York Express and Logistics, LLC","292 Wolf RoadLatham, NY 12110",Albany County,(617) 968-5311,Trucking company providing freight transportat...,48,48,3/31/2020,Contract between New York Express and Logistic...,The employees are not represented by a union.,Plant Closing

You can also take a look at the type of the columns by using [`info`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.info.html).

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1213 entries, 0 to 1212
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   notice_date      1213 non-null   object
 1   event_number     1213 non-null   object
 2   reason           1213 non-null   object
 3   company          1213 non-null   object
 4   address          1212 non-null   object
 5   county           1213 non-null   object
 6   phone            1213 non-null   object
 7   business_type    1213 non-null   object
 8   affected         1213 non-null   int64
 9   total_employees  1213 non-null   int64
 10  layoff_date      1210 non-null   object
 11  dislocation      1213 non-null   object
 12  union            1213 non-null   object
 13  classification   1213 non-null   object
dtypes: int64(2), object(12)
memory usage: 132.8+ KB

Note that the other way you can create a DataFrame is using a list of lists—not just a list of objects. Here's an example.

In [75]:
test = pd.DataFrame([[None, 2, np.nan, 0],
       [3, 4, np.nan, 1],
       [np.nan, np.nan, np.nan, 5],
       [np.nan, 3, np.nan, 4]],
      columns=['A', 'B', 'C', 'D'])
test

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  NaN NaN  5
3  NaN  3.0 NaN  4

This is effectively the same thing using a list of objects, like how we scraped our data.

In [79]:
test = pd.DataFrame([{'A': None, 'B': 2, 'C': np.nan, 'D' :0},
       {'A': 3, 'B': 4, 'C': np.nan, 'D':1},
       {'A': np.nan, 'B': np.nan, 'C': np.nan, 'D': 5},
       {'A': np.nan, 'B': 3, 'C': np.nan, 'D': 4}])
test

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  NaN NaN  5
3  NaN  3.0 NaN  4

Say we wanted to convert columns to integers when reading in our csv. We could do this with the `dtype` parameter.

However, this won't work if we have null values or if some value cannot be converted to an integer. If that's the case, we need to use `fillna` and `to_numeric` or `astype(int)`.

In [11]:
# df = pd.read_csv('../data/warn_na.csv', dtype={'affected': int, 'total_employees': int})
df_na = pd.read_csv('../data/warn_na.csv')

In [12]:
df_na.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1213 entries, 0 to 1212
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   notice_date      1213 non-null   object
 1   event_number     1213 non-null   object
 2   reason           1213 non-null   object
 3   company          1213 non-null   object
 4   address          1212 non-null   object
 5   county           1213 non-null   object
 6   phone            1213 non-null   object
 7   business_type    1213 non-null   object
 8   affected         1135 non-null   float64
 9   total_employees  480 non-null    float64
 10  layoff_date      1210 non-null   object
 11  dislocation      1213 non-null   object
 12  union            1213 non-null   object
 13  classification   1213 non-null   object
dtypes: float64(2), object(12)
memory usage: 132.8+ KB

In [108]:
df = df.fillna(0)

In [13]:
df['affected'] = df['affected'].astype(int)
df['total_employees'] = df['total_employees'].astype(int)

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1213 entries, 0 to 1212
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   notice_date      1213 non-null   object
 1   event_number     1213 non-null   object
 2   reason           1213 non-null   object
 3   company          1213 non-null   object
 4   address          1212 non-null   object
 5   county           1213 non-null   object
 6   phone            1213 non-null   object
 7   business_type    1213 non-null   object
 8   affected         1213 non-null   int64
 9   total_employees  1213 non-null   int64
 10  layoff_date      1210 non-null   object
 11  dislocation      1213 non-null   object
 12  union            1213 non-null   object
 13  classification   1213 non-null   object
dtypes: int64(2), object(12)
memory usage: 132.8+ KB

In [125]:
df['affected'] = pd.to_numeric(df['affected'])

In [126]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1213 entries, 0 to 1212
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   notice_date      1213 non-null   object
 1   event_number     1213 non-null   object
 2   reason           1213 non-null   object
 3   company          1213 non-null   object
 4   address          1213 non-null   object
 5   county           1213 non-null   object
 6   phone            1213 non-null   object
 7   business_type    1213 non-null   object
 8   affected         1213 non-null   int64
 9   total_employees  1213 non-null   float64
 10  layoff_date      1213 non-null   object
 11  dislocation      1213 non-null   object
 12  union            1213 non-null   object
 13  classification   1213 non-null   object
dtypes: float64(1), int64(1), object(12)
memory usage: 132.8+ KB

In [128]:
df.head()

,notice_date,event_number,reason,company,address,county,phone,business_type,affected,total_employees,layoff_date,dislocation,union,classification
0,4/27/2020,2019-1582,Temporary Plant Layoff,"OS Restaurant Services, LLC (Bloomin Brands- O...",Multiple Central Region locations,Onondaga County,(813) 282-1225,Restaurant,174,174.0,3/15/2020,Unforeseeable business circumstances prompted ...,The employees are not represented by a union.,Temporary Plant Layoff
1,4/27/2020,2019-1585,Temporary Plant Closing,"OS Restaurant Services, LLC (Bloomin Brands - ...",Multiple Capital Region locations,Albany/Saratoga/Warren County,(813) 282-1225,Restaurant,260,260.0,3/15/2020,Unforeseeable business circumstances prompted ...,The employees are not represented by a union.,Temporary Plant Closing
2,4/27/2020,2019-1583,Temporary Plant Closing,"OS Restaurant Services, LLC (Bloomin Brands - ...",Multiple Finger Lakes Region locations,Monroe/Ontario County,(813) 282-1225,Restaurant,239,239.0,3/15/2020,Unforeseeable business circumstances prompted ...,The employees are not represented by a union.,Temporary Plant Closing
3,4/27/2020,2019-1584,Temporary Plant Closing,"OS Restaurant Services, LLC (Bloomin Brands - ...",Multiple Western Region locations,Erie County,(813) 282-1225,Restaurant,289,289.0,3/15/2020,Unforeseeable business circumstances prompted ...,The employees are not represented by a union.,Temporary Plant Closing
4,4/27/2020,2019-1586,Temporary Plant Closing,"OS Restaurant Services, LLC (Bloomin Brands - ...",Multiple Southern Region locations,Broome/Chemung County,(813) 282-1225,Restaurant,154,154.0,3/15/2020,Unforeseeable business circumstances prompted ...,The employees are not represented by a union.,Temporary Plant Closing

What types of reasons are there?

In [15]:
df['reason'].unique()

array(['Temporary Plant Layoff', 'Temporary Plant Closing',
       'Plant Closing', 'Plant Layoff', 'Temporary Layoff',
       'Temporary Plant Closing and Plant Closing',
       'Temporary & Permanent Layoff', 'Temporary Plant \nClosing',
       'Temporary Plant \nLayoff',
       'Temporary Plant Layoff and Plant Closing',
       'Possible Plant Layoff', 'Temporary Reduction in Work Hours',
       'Temporary Plant Layoff/Plant Layoff',
       'Temporary Plant Layoff (Furlough)', 'Plant Layoff (Conditional)',
       'Temporary PLant Layoff', 'Temporary PlantClosing',
       'Temporary Closing', 'Possible Plant Layoff/Closing',
       'Temporary Palnt Closing', 'Plant Temporary Closing', 'Plant Sale',
       'Contract Dissolution', 'Plant Unit Closing',
       'Tempoarary Plant Closing', 'Plant Relocation',
       'Partial Temporary Closing', 'Temporary Plant Layoff/Closing',
       'Plant Demolition', 'Temporary Partial Plant Closing',
       'Temporary Plant Closing/Layoff', 'TemporaryPlant Closing',
       'Temporary Unit Closing', 'Temporary Plant  Closing',
       'Temporary  Plant Layoff', 'Temporary  Plant Closing',
       'Temporary Plant  Layoff'], dtype=object)

What is the frequency of each reason? `value_counts` counts the number of times a specific value appears in a column

In [16]:
df['reason'].value_counts()

Temporary Plant Layoff                       580
Temporary Plant Closing                      436
Plant Closing                                 78
Plant Layoff                                  64
Temporary Layoff                              11
Temporary Closing                              7
Plant Unit Closing                             3
Temporary Plant Layoff (Furlough)              3
Temporary  Plant Closing                       3
Temporary PLant Layoff                         1
Temporary Plant Closing/Layoff                 1
Temporary Plant Layoff/Plant Layoff            1
Possible Plant Layoff                          1
Temporary Plant \nClosing                      1
Plant Temporary Closing                        1
Plant Sale                                     1
Partial Temporary Closing                      1
Temporary & Permanent Layoff                   1
Temporary Palnt Closing                        1
Tempoarary Plant Closing                       1
Plant Demolition                               1
TemporaryPlant Closing                         1
Temporary Reduction in Work Hours              1
Temporary Partial Plant Closing                1
Contract Dissolution                           1
Temporary Plant Closing and Plant Closing      1
Temporary Plant Layoff and Plant Closing       1
Temporary Plant \nLayoff                       1
Temporary Plant  Closing                       1
Temporary  Plant Layoff                        1
Plant Relocation                               1
Possible Plant Layoff/Closing                  1
Temporary Unit Closing                         1
Temporary PlantClosing                         1
Plant Layoff (Conditional)                     1
Temporary Plant  Layoff                        1
Temporary Plant Layoff/Closing                 1
Name: reason, dtype: int64

Looks like we have some typos. We can try to reconcile some of the values by replacing text.

In [24]:
df.loc[df['reason'].isin(['Temporary PlantClosing', 
                          'TemporaryPlant Closing', 
                          'Temporary Plant \nClosing',
                          'Temporary Plant  Closing',
                          'Temporary Palnt Closing',
                          'Temporary Closing',
                          'Temporary  Plant Closing', 
                          'Temporary Unit Closing',
                          'Plant Temporary Closing',
                          'Temporary Plant Closing and Plant Closing'
                          'Temporary Partial Plant Closing',
                          'Partial Temporary Closing',
                          'Tempoarary Plant Closing']), 'reason'] = 'Temporary Plant Closing' 
df.loc[df['reason'].isin(['Temporary Plant  Layoff', 
                          'Temporary PLant Layoff', 
                          'Temporary  Plant Layoff',
                          'Temporary Plant Layoff/Plant Layoff',
                          'Temporary Plant Layoff (Furlough)',
                          'Temporary Plant \nLayoff',
                          'Temporary Layoff'
                          ]), 'reason'] = 'Temporary Plant Layoff'
df.loc[df['reason'].isin(['Plant Unit Closing']), 'reason'] = 'Plant Closing'
df.loc[df['reason'].isin(['Plant Layoff (Conditional)',
                          'Possible Plant Layoff']), 'reason'] = 'Plant Layoff'

In [32]:
reasons = df['reason'].value_counts().reset_index().rename(columns = {'index': 'reason', 'reason': 'count'})
reasons

                                       reason  count
0                      Temporary Plant Layoff    599
1                     Temporary Plant Closing    455
2                               Plant Closing     81
3                                Plant Layoff     66
4              Temporary Plant Layoff/Closing      1
5   Temporary Plant Closing and Plant Closing      1
6                                  Plant Sale      1
7                        Contract Dissolution      1
8               Possible Plant Layoff/Closing      1
9              Temporary Plant Closing/Layoff      1
10            Temporary Partial Plant Closing      1
11   Temporary Plant Layoff and Plant Closing      1
12          Temporary Reduction in Work Hours      1
13                           Plant Demolition      1
14               Temporary & Permanent Layoff      1
15                           Plant Relocation      1

In [35]:
reasons.to_csv('../output/reasons.csv', index=False)

In [36]:
df[df['reason'] == 'Plant Closing']

,notice_date,event_number,reason,company,address,county,phone,business_type,affected,total_employees,layoff_date,dislocation,union,classification
9,4/30/2020,2019-1601,Plant Closing,"Truck-Lite Co, LLC","310 E. Elmwood AvenueFalconer, NY 14733",Chautauqua County,(716) 661-1141,Producer of LED safety lighting,97,97,Layoffs,Economic,International Association of Machinists and Ae...,Plant Closing
26,4/30/2020,2019-1568,Plant Closing,"Ivy Rehab Network, Inc.",Central Billing Office1377 Motor Pkwy.Islandia...,Suffolk County,(914) 777-8700,Medical Billing,36,0,5/6/2020,Unforeseeable business circumstances prompted ...,The employees are not represented by a union,Plant Closing
36,4/28/2020,2019-1537 and 2019-1579,Plant Closing,Brookset Bus Corp.,(Nine Brookset Bus Corp. locations in Long Isl...,Nassau/Suffolk County,(631) 471-4600,Transportation,132,132,March,The Company’s initial temporary layoffs were u...,Teamsters Local 1205; United Service Workers U...,Plant Closing
37,4/28/2020,2019-1535 and 2019-1578,Plant Closing,"Baumann & Sons Buses, Inc.","(Six Baumann & Sons Buses, Inc. locations in L...",Suffolk County,(631) 471-4600,Transportation,209,209,March,The Company’s initial temporary layoffs were u...,"Teamsters Local 1205, United Service Workers U...",Plant Closing
38,4/28/2020,2019-1534 and 2019-1577,Plant Closing,Acme Bus Corp.,(Seven Acme Bus Corp. loctions in Long Island ...,Suffolk County,(631) 471-4600,Transportation,814,814,March,The Company’s initial temporary layoffs were u...,Teamsters Local 1205,Plant Closing
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1207,1/7/2020,2019-0209,Plant Closing,Branson Ultrasonics Corp.,"475 Quaker Meeting House RoadHoneoye Falls, NY...",Monroe County,(203) 796-0331,Welding and Soldering Equipment Manufacturing,47,47,Separations,Economic,The employees are not represented by a union.,Plant Closing
1208,1/8/2020,2019-0210,Plant Closing,"Connected Ventures, LLC (CH Media)","330 W. 34th Street, 5th FloorNew York, NY 10001",New York County,(212) 314-7366,Operates online content and retail properties,39,39,Employment,Economic,The employees are not represented by a union.,Plant Closing
1209,1/6/2020,2019-0207,Plant Closing,Macy's Broadway Mall Store (Macy's Retail Hold...,"100 Broadway MallHicksville, NY 11801",Nassau County,(646) 429-7462,Retail Store,155,155,Macy's,Economic,The employees are not represented by a union.,Plant Closing
1211,12/30/2019,2019-0205,Plant Closing,"127 W. 43rd St. Chophouse, Inc. (Heartland Bre...","127 West 43rd StreetNew York, NY 10018",New York County,(917) 999-6532,Restaurant,106,106,The,Economic,The employees are not represented by a union.,Plant Closing
1212,12/30/2019,2019-0201,Plant Closing,"New York Express and Logistics, LLC","292 Wolf RoadLatham, NY 12110",Albany County,(617) 968-5311,Trucking company providing freight transportat...,48,48,3/31/2020,Contract between New York Express and Logistic...,The employees are not represented by a union.,Plant Closing

What types of businesses have been most impacted?

In [37]:
df['business_type'].unique()

array(['Restaurant', 'Producer of LED safety lighting', 'Car Rental',
       'Travel Agency', 'Family planning services', 'Transportation',
       'Retail', 'Janitorial Services', 'Hotel',
       'Gem Research, Education, and Laboratory', 'Labor Union',
       'Non-profit', 'Medical Billing', 'Commercial Printing',
       'Event Venue', 'Convention Center', 'Social Organization',
       'Cinemas', 'Catering', 'Mechanical Contractor', 'Social Club',
       'Human Services', 'Wine Wholesaler', 'General Contractor',
       'Production Company', 'Janitorial Engineering', 'Fitness Club',
       'Legal Services', 'Shoe Store', 'Carpentry Organization',
       'Lumber and Building Material Distribution',
       'Transportation Carrier', 'Food preparation and delivery services',
       'Outdoor Lounge/Restaurant', 'Bakery', 'Eye Care',
       'Plumbing, Heating, PVF, Waterworks, and Fire Protection Supplies',
       'Plumbing, Heating, PVF, Fire Protection, and Waterworks Supplies',
       'Manufacturing', 'Day Camp', 'Airline Services',
       'Healthcare Center', 'Home automation', 'Event Company',
       'Miscellaneous Home Furnishings Store', 'Rental Car',
       'Plumbing and Heating',
       'Visual Effects and Post Production Services',
       'Commercial Real Estate Services', 'Medical Facility',
       'Interior Design', 'Grocery Store', 'Retail Store', 'Health Care',
       'Wafer fab, assembly, and test operations', 'School',
       'Air Compressor Manufacturer', 'Diagnostic Imaging Center',
       'Waste Services and Material Recycling', 'Security Services',
       'Airport Services', 'Cosmetic Manufacturing',
       'Cosmetic Manufacturer', 'Environmental Consulting',
       'Medical Laboratory', 'Building Services', 'Electric Company',
       'Provides ground, cargo and passenger services', 'Bank',
       'Movie Theatre', 'PR Consulting',
       'Human services non-profit organization sponsored by the Catholic Charities of the Archdiocese of New York with programs that help a large needy population in the New York metropolitan area.',
       'Theater', 'Wholesale Distribution', 'Travel and Tourism',
       'Clothing Retail', 'Consulting Group', 'Auto Dealership',
       'Communication, Public Relations', 'Solar Energy Equipment',
       'Media Company', 'Sheet Metal Contractor',
       'Executive Events Company', 'Retail clothing store',
       'Same-day grocery delivery and pick-up service', 'Manufacturer',
       'Internet Retail', 'Broth Shop',
       'Designer, Distribution and Licensor of Apparel',
       'Payroll & HR Services', 'Museum', 'Suit Retail',
       'Fiberglass Manufacturing', 'Travel Center',
       'Consumer Electronics Company', 'Moulding Wholesaler',
       'Medical Imaging', 'Electrical Contracting', 'Airline',
       'Cleaning Services', 'Realty', 'Home Health Care', 'Auction House',
       'Computer Networking', 'Concrete Supplier', 'Cement Plant',
       'Transportation and Logistics', 'Investment Services', 'Auto Shop',
       'Ophthalmologist/Optician', 'Ophthalmologist', 'Dentist',
       'Paper Retailer', 'Musical Instrument Sales',
       'Aviation consultant', 'Leather Wholesaler', 'Software Company',
       'Asphalt Contractor', 'Community Working Space', 'Adolescent Care',
       'Public relations', 'Theatre Company', 'Movie Theater',
       'Employment Agency', 'Accounting and Financial Services',
       'Countertop Sales', 'Car dealership',
       'Custom fabricator of architectural metal', 'Auto dealership',
       'Auto Body Shop', 'Fire Prevention/Sprinkler Services',
       'Auto Sales', 'Hunting Club', 'Financial Institution', 'Marketing',
       'Optical Retailer', 'Ski Resort', 'Cleaning and Flooring',
       'Hydraulic Repair Service', 'Iron Manufacturer', 'Contracting',
       'Courier Service', 'Façade Manufacturing', 'Duck Farming',
       'Online Fitness', 'Online Recommendations',
       'Commercial real estate company',
       'Excavation, Pile Drilling, and Foundations', 'Pool Manufacturer',
       'Country Club', 'Building Materials Supplier',
       'Obstetrics and Gynecology', 'Heating and Cooling',
       'Limousine Service', 'Gym', 'Orthopedics', 'Jewelry Sales',
       'Network Provider', 'Airport Restaurant', 'Bus Transit',
       'Clothing Manufacturer', 'Excavating Contractor',
       'Plastic Manufacturing', 'Footwear Retailer',
       'Bedding, Bath, and window Manufacturing',
       'Supply Chain Management', 'Mechanical Systems Building',
       'Insulation Contractor', 'Furniture', 'Collision Repair',
       'Community Center', 'Stone Quarry', 'Linen and Uniforms',
       'Architectural Metal and Glass Manufacturing',
       'Water Manufacturer', 'Contracting Company', 'Duck Farm',
       'Digital Marketing', 'Musical Instrument Rental', 'Day Spa',
       'Attorney', 'Golf Course', 'Event Planning',
       'Electronic Instrument Manufacturer', 'Animal Feed Store',
       'Neurology Health Care Provider', 'Collection Agency',
       'Youth Club', 'Wholesale Bakery', 'Beauty Salon Equipment',
       'Auto Dealer', 'Law Firm', 'Tree service',
       'Security System Installation', 'Closets and Storage',
       'Watch, Guard, Patrol Agency',
       'Dental equipment distribution and manufacturing',
       'Optometry Offices', 'Global tech media company', 'Footwear',
       'Parking Service/Locations', 'Commercial Cleaning',
       'Architecture Firm', 'Art Storage and Services', 'Electricians',
       'Custom auto interior parts for classic car restoration',
       'Go-kart track', 'Industrial Machinery & Equipment',
       "Attorney's Office", 'Promotional Product Supplier',
       'Casino Hotel', 'Waxing Services', 'Electrical Supply Store',
       'Health Care Provider - Mammography', 'Education and Child Care',
       'Transportation Company', 'Refrigeration Wholesaler',
       'Sporting Goods', 'Fire Sprinkler Installation',
       'Studio Equipment', 'Physcial and Occupational Therapy',
       'Physical and Occupational Therapy', 'Undergarments',
       'Machine Shop', 'Linen and Uniform Supply',
       'Retail & Light Manufacturing', 'Social services organization',
       'Clothing Store', 'Cellular Sales', 'Call Center', 'Toy Store',
       'an American clothing brand and retailer',
       'Modern Japanese restaurant', 'Music Venue', 'Satellite Supplies',
       'Resort Hotel', 'Linen Supply', 'Emergency Relief',
       'Wellness Center', 'Food Distribution', 'Real Estate',
       'Medical Equipment', 'Portfolio Management', 'Construction',
       'Real Estate Manager and Developer', 'Coffee Shop',
       'Meat Wholesaler', 'Car Dealership', 'Home Furnishing',
       'Sanitation', 'Consulting', 'Animal Wellness and Care',
       'Data Analytics Service Provider', 'Carpet Cleaning Service',
       'Integrated Media Entertainment', 'Ticket Sales', 'Software',
       'Ambulatory Surgery Center', 'Catering Staffing', 'Hospitality',
       'Audio, Visual and Lighting', 'Denim Retailer',
       'Watch Manufacturing', 'Airport Retail', 'Party Rental',
       'Childhood Center', 'Airline Security', 'Award Manufacturer',
       'Automobile Sales', 'Logistics and Supply Chain Solutions',
       'Mattress Store', 'Winter Sports Center', 'Motor Vehicle Sales',
       'Furniture Store', 'Physcial Therapist', 'Human Services Agency',
       'Telemarketing', 'Debt Collection', 'Healthcare',
       'Waste disposal and removal services', 'Jewelry Store',
       'Perfume Manufacturing', '-----', 'Advertising', 'Hair Salon',
       'Leading global IT services company', 'Amusement Machine Supplier',
       'Hotel and Restaurant', 'Resort', 'Fragrance Manufacturing',
       'Airline Sales', 'Catering/Event Venue', 'Daycare',
       'Clothing Manufacturing', 'Creamery', 'Salon', 'Venue',
       'Airport Support', 'Education', 'Distribution',
       'Interior designer', 'French Restaurant',
       'Performing Arts Theater', 'Photographic equipment and Supplies',
       'Theatrical, architectural, film and video lighting',
       'Health group practice', 'Production  Company',
       'Catering business',
       'Providing temporary and long-term housing accommodations for relocated individuals and corporate officials',
       'Manages the production and distribution for Gannett’s domestic daily newspapers',
       'Pharmaceuticals (production)', 'Manufacturer of capacitors',
       'A 675-megawatt coal-fired power plant',
       'A global defense technology leader',
       'Paratransit transportation throughout the 5 boroughs of New York City.',
       'Acute Care Hospital',
       'Produces  and distributes numerous brands of bottled water across North America.',
       'Viacom operates as an entertainment media company that offers television programs and motion pictures.',
       'Parking facility servicing the LaGuardia Airport',
       'Programs for persons with development disabilities.',
       'Wholesale grocer', 'Transportation Services',
       'Drug distribution company',
       'Members-only personal shopping and concierge service',
       'Developing private incubated brands across multiple categories of Health, Beauty, & Wellness, Fashion, and Home furnishing products.',
       'Retail Corporate offices', 'Banking  Services',
       'Wholesale distributor of Janitorial and Industrial Supplies',
       'Providing investment management and research services',
       'Retail  and auto store', 'Retail store', 'Daily newspaper',
       'Provide complete source for lab systems and sustainable, adaptable casework of painted steel, wood or stainless steel complete with specified fixtures, fume hoods and work surfaces.',
       'Leading  healthcare improvement company',
       'New York City-based online monthly subscription service that sends its subscribers a box of four to five selected samples of makeup, or other beauty related products..',
       'Clinical Services', 'General Medical & Surgical Hospital',
       'Health and fitness center',
       'Human services non-profit organization with programs that help a large needy population in the New York metropolitan area.',
       'Manufacturer of air & gas compressors',
       'American premium channel owned by the Home Box Office, Inc.',
       'Non-profit organization', 'Health Plans', 'Publishing company',
       'LawFirm', 'Hobby, Toy, and Game Stores',
       'Welding and Soldering Equipment Manufacturing',
       'Operates online content and retail properties', 'Nursing Home',
       'Trucking company providing freight transportation services and hauling cargo'],
      dtype=object)

In [148]:
df['business_type'].value_counts().reset_index()

                            index  business_type
0                      Restaurant            481
1                           Hotel            138
2                          Retail             39
3                 Auto Dealership             24
4                        Catering             16
..                            ...            ...
345                     Duck Farm              1
346      Refrigeration Wholesaler              1
347              Wholesale Bakery              1
348            Linen and Uniforms              1
349  Security System Installation              1

[350 rows x 2 columns]

What were the dislocation reasons?

In [39]:
df['dislocation'].value_counts().reset_index().rename(columns={'index': 'dislocation', 'dislocation': 'count'})

                                          dislocation  count
0   Unforeseeable business circumstances prompted ...   1087
1                                            Economic     58
2   Unforeseeable  business circumstances prompted...      8
3   Unforeseen business circumstances as a result ...      3
4   The Company’s initial temporary layoffs were u...      3
5                                    Sale of Business      3
6                                   Budgetary Deficit      2
7   Restructuring which will involve the relocatio...      2
8   EconomicUnforeseeable business circumstances p...      2
9                                       Contract Loss      1
10                             Company Reorganization      1
11  Economic and unforeseen business circumstances...      1
12  GNYHA Management Corporation has announced the...      1
13  Economic and stricter new State air emission r...      1
14  Contract between New York Express and Logistic...      1
15  The MTA did not renew contract which expires M...      1
16                      Acquisition by Community Bank      1
17              Sale of business to Republic Services      1
18                                         Relocation      1
19  Unforeseen business circumstances as a result ...      1
20  Winding down its in-store operations across Fa...      1
21  The Company’s initial temporary layoffs were u...      1
22                       Expiration of building lease      1
23  Due to a substantial loss of contract funding ...      1
24  Sale of heritage Dresser-Rand / SGT Government...      1
25  The decision was made to integrate conversatio...      1
26              Maria Russo, Human Resources Director      1
27  Sale of the business to a buyer who is relocat...      1
28                               Sale of the business      1
29                             Relocation to Colorado      1
30                                   Sale of business      1
31  Consolidation of revenue cycle functions/closu...      1
32                                    Sale of Company      1
33  The production work is moving to another compa...      1
34   Loss of Contract with New York Transit Authority      1
35  Newspaper production will be consolidated to t...      1
36  Catholic Guardian Services has decided to disc...      1
37  Landlord's decision to cease operating the par...      1
38                  Relocating facility to Minnesota.      1
39  The contract between Swissport and the Port Au...      1
40                      Discontinuation of operations      1
41                                     Reorganization      1
42                                   Loss of Contract      1
43  Reduction in workload due to a change in busin...      1
44           Restructure of the New York Metro market      1
45                          Due to a water line break      1
46                                Expiration of lease      1
47  Due to an operational change to optimize the R...      1
48  Death of Company President and Unforeseeable b...      1
49  Relocation of Corporate Headquarters to Nashvi...      1
50                                    Loss of funding      1
51  Merger with Troutman Sanders and to become kno...      1
52  Contract termination by Metropolitan Transit A...      1
53  They are integrating many of these incubated b...      1

Same issue. Let's try to fix by replacing all values that contain **COVID-19** with COVID-19.

In [42]:
df.loc[df['dislocation'].str.contains('COVID-19'), 'dislocation'] = 'COVID-19'
dislocation = df['dislocation'].value_counts().reset_index().rename(columns={'index': 'dislocation', 'dislocation': 'count'})

In [43]:
df[df['dislocation'] == 'Loss of Contract with New York Transit Authority']

,notice_date,event_number,reason,company,address,county,phone,business_type,affected,total_employees,layoff_date,dislocation,union,classification
493,4/3/2020,2019-1062,Plant Layoff,"Consolidated Bus Transit (CBT) Para Transit, Inc.","2382 Blackrock AvenueBronx, NY 10472",Bronx County,(718) 346-9600 Ext,Bus Transit,239,0,Separations,Loss of Contract with New York Transit Authority,Local Union No. 854; Local 553 IBT,Plant Layoff

In [45]:
df['union'].value_counts()

The employees are not represented by a union                                 866
The employees are not represented by a union.                                108
New York Hotel & Motel Trades Council, AFL-CIO                                62
The employees are not represented by a union. Non Union                       20
lUE/CWA Local 81408                                                           10
                                                                            ...
District Council 37, Local 215                                                 1
Laundry, Distribution & Food Service Joint, Workers United, SEIU Local 99      1
ATU Local 1700                                                                 1
UAW Union, Local 481                                                           1
New York Hotel & Motel Trades Council, AFL-CIO and UNITE HERE                  1
Name: union, Length: 112, dtype: int64

In [46]:
df.loc[df['union'].isin(['The employees are not represented by a union.',
                         'The employees are not represented by a union. Non Union'
                         ]), 'union'] = 'The employees are not represented by a union' 
df['union'].value_counts().reset_index()

                                                 index  union
0         The employees are not represented by a union    994
1       New York Hotel & Motel Trades Council, AFL-CIO     62
2                                  lUE/CWA Local 81408     10
3                                                -----      8
4    Local 32BJ, Service Employees International Union      8
..                                                 ...    ...
105                     District Council 37, Local 215      1
106  Laundry, Distribution & Food Service Joint, Wo...      1
107                                     ATU Local 1700      1
108                               UAW Union, Local 481      1
109  CSEA, Inc. Local 1000, AFSCME, AFL-CIO, Local 624      1

[110 rows x 2 columns]

In [47]:
df['affected'].sum()

110485

How many people were affected by a WARN notice by business type?

In [58]:
df.groupby(['business_type'])['affected'].agg('sum').sort_values(ascending=False).reset_index()

                 business_type  affected
0                   Restaurant     40689
1                        Hotel     15358
2                     Catering      3217
3        Retail clothing store      2696
4                       Retail      2057
..                         ...       ...
345        Closets and Storage         0
346     Clothing Manufacturing         0
347                     Museum         0
348   Ophthalmologist/Optician         0
349  Ambulatory Surgery Center         0

[350 rows x 2 columns]

In [59]:
df['county'].value_counts()

New York County                                595
Nassau County                                   65
Kings County                                    64
Suffolk County                                  63
Queens County                                   58
                                              ...
Queens/Kings/New York County                     1
New York/Kings/Queens/Bronx/ County              1
Nassau /Suffolk County                           1
New York/Richmond/Queens/Kings/Bronx County      1
New York/Kings/Queens/Bronx/Richmond County      1
Name: county, Length: 114, dtype: int64

In [60]:
df['company'].value_counts().reset_index()

                                                  index  company
0     Abercrombie & Fitch, abercrombie kids, Hollist...       10
1            A&M Administration LLC dba Charlotte Russe        8
2                   Mid Rockland Imaging Partners, Inc.        7
3     OS Restaurant Services, LLC (Bloomin Brands - ...        7
4                                          Guess?, Inc.        6
...                                                 ...      ...
1111            It's Our Pleasure Hospitality Group LLC        1
1112                 China Management LLC (2 locations)        1
1113                 The Century Association (the Club)        1
1114                              Home Box Office, Inc.        1
1115                            The Roosevelt Hotel NYC        1

[1116 rows x 2 columns]

In [61]:
df.groupby(['company'])['affected'].agg('sum').sort_values(ascending=False).reset_index()

                                                company  affected
0     Abercrombie & Fitch, abercrombie kids, Hollist...      2696
1     OS Restaurant Services, LLC (Bloomin Brands - ...      2478
2     American Sales Management Organization LLC dba...      1321
3                                         Regal Cinemas      1004
4                                              Zara USA       918
...                                                 ...       ...
1111                                       Le Bernardin         0
1112                            Lastrada Restaurant LLC         0
1113  Highgate Hotels LP (impacted workers at The Re...         0
1114  S.P.E.A.R. Physical and Occupational Therapy PLLC         0
1115  Howard Beach Fitness Center dba Limitless Fitness         0

[1116 rows x 2 columns]

In [188]:
pd.set_option('display.max_rows', 84)
date = df['notice_date'].value_counts().reset_index().rename(columns = {'index': 'date', 'notice_date': 'count'})
date = date[~date['date'].str.contains('2019')]
date

         date  count
0   3/25/2020     69
1   3/20/2020     66
2   3/23/2020     64
3   3/27/2020     63
4   3/31/2020     60
5   3/18/2020     56
6   3/30/2020     54
7   3/26/2020     52
8   3/19/2020     51
9   4/17/2020     48
10   4/3/2020     48
11   4/2/2020     41
12  3/24/2020     41
13  3/17/2020     39
14   4/8/2020     39
15   4/6/2020     38
16  3/16/2020     33
17   4/1/2020     28
18  4/10/2020     25
19   4/7/2020     22
20  4/13/2020     21
21  4/22/2020     17
22  4/16/2020     16
23  4/14/2020     14
24  4/27/2020     14
25  3/21/2020     12
26  4/18/2020     12
27  3/15/2020     10
28   4/9/2020     10
29  4/28/2020     10
30  4/15/2020      9
31  3/29/2020      8
32  4/20/2020      8
33  4/21/2020      8
34  4/23/2020      8
35  4/29/2020      7
36   2/4/2020      6
37  4/30/2020      6
38  4/24/2020      6
39  3/22/2020      4
40  3/14/2020      4
41   3/2/2020      3
42  1/21/2020      3
43  1/23/2020      3
44  2/13/2020      3
45   2/6/2020      3
46  2/28/2020      2
47  1/16/2020      2
48  2/26/2020      2
49   5/1/2020      2
51  3/11/2020      2
52  3/12/2020      2
53  3/13/2020      2
54   3/3/2020      2
55   3/4/2020      2
56  1/24/2020      2
57  3/28/2020      2
58   3/5/2020      2
59   3/6/2020      1
60  2/12/2020      1
61  4/26/2020      1
62   1/7/2020      1
63  2/19/2020      1
64  2/20/2020      1
65  2/18/2020      1
66  3/10/2020      1
68  1/12/2020      1
70  2/24/2020      1
71   2/5/2020      1
72  1/13/2020      1
73   4/4/2020      1
74  2/11/2020      1
75  2/27/2020      1
76  1/29/2020      1
77  1/31/2020      1
78   1/6/2020      1
79  1/17/2020      1
80  1/30/2020      1
81   1/8/2020      1
82  1/10/2020      1
83  1/14/2020      1

In [189]:
date.to_csv('../output/by_date.csv', index=False)

In [62]:
df.groupby(['notice_date'])['affected'].agg('sum').sort_values(ascending=False).reset_index()

   notice_date  affected
0    3/25/2020      7229
1    3/18/2020      6855
2    3/31/2020      6043
3    3/23/2020      5761
4    3/19/2020      5466
..         ...       ...
79   2/12/2020         7
80   1/30/2020         2
81   11/4/2019         2
82    3/6/2020         2
83   1/17/2020         1

[84 rows x 2 columns]