# Pandas Cheatsheet

### Import pandas and whatever other libraries you need

In [30]:
import pandas as pd
import numpy as np

### How to read in data
You can read in data locally or from a url using [`read_csv`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html). Here's an example of data you can read in from a url. This will usually either be from github or a download link.

In [40]:
pd.read_csv('https://raw.githubusercontent.com/nytimes/covid-19-data/master/us.csv')

           date    cases  deaths
0    2020-01-21        1       0
1    2020-01-22        1       0
2    2020-01-23        1       0
3    2020-01-24        2       0
4    2020-01-25        3       0
..          ...      ...     ...
100  2020-04-30  1069559   57570
101  2020-05-01  1103544   59392
102  2020-05-02  1133083   61077
103  2020-05-03  1158655   62140
104  2020-05-04  1180526   63213

[105 rows x 3 columns]

What if I have null values? Use [`fillna`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.fillna.html).

In [56]:
test = pd.read_csv('../data/test.csv')
test

       a       b
0    NaN       2
1      3       4
2  apple  orange

In [58]:
test.fillna(0)

       a       b
0      0       2
1      3       4
2  apple  orange

Or you could throw out those rows completely with [`dropna`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dropna.html).

In [60]:
test.dropna()

       a       b
1      3       4
2  apple  orange

Here's another example of reading data in _locally_.

In [182]:
df = pd.read_csv('../data/warn.csv')

You can take a look at the first or last five rows by using the the `head` and `tail` functions.

In [66]:
df.head()

,notice_date,event_number,reason,company,address,county,phone,business_type,affected,total_employees,layoff_date,dislocation,union,classification
0,4/27/2020,2019-1582,Temporary Plant Layoff,"OS Restaurant Services, LLC (Bloomin Brands- O...",Multiple Central Region locations,Onondaga County,(813) 282-1225,Restaurant,174.0,174.0,3/15/2020,Unforeseeable business circumstances prompted ...,The employees are not represented by a union.,Temporary Plant Layoff
1,4/27/2020,2019-1585,Temporary Plant Closing,"OS Restaurant Services, LLC (Bloomin Brands - ...",Multiple Capital Region locations,Albany/Saratoga/Warren County,(813) 282-1225,Restaurant,260.0,260.0,3/15/2020,Unforeseeable business circumstances prompted ...,The employees are not represented by a union.,Temporary Plant Closing
2,4/27/2020,2019-1583,Temporary Plant Closing,"OS Restaurant Services, LLC (Bloomin Brands - ...",Multiple Finger Lakes Region locations,Monroe/Ontario County,(813) 282-1225,Restaurant,239.0,239.0,3/15/2020,Unforeseeable business circumstances prompted ...,The employees are not represented by a union.,Temporary Plant Closing
3,4/27/2020,2019-1584,Temporary Plant Closing,"OS Restaurant Services, LLC (Bloomin Brands - ...",Multiple Western Region locations,Erie County,(813) 282-1225,Restaurant,289.0,289.0,3/15/2020,Unforeseeable business circumstances prompted ...,The employees are not represented by a union.,Temporary Plant Closing
4,4/27/2020,2019-1586,Temporary Plant Closing,"OS Restaurant Services, LLC (Bloomin Brands - ...",Multiple Southern Region locations,Broome/Chemung County,(813) 282-1225,Restaurant,154.0,154.0,3/15/2020,Unforeseeable business circumstances prompted ...,The employees are not represented by a union.,Temporary Plant Closing

In [67]:
df.tail()

,notice_date,event_number,reason,company,address,county,phone,business_type,affected,total_employees,layoff_date,dislocation,union,classification
1208,1/8/2020,2019-0210,Plant Closing,"Connected Ventures, LLC (CH Media)","330 W. 34th Street, 5th FloorNew York, NY 10001",New York County,(212) 314-7366,Operates online content and retail properties,39.0,39.0,Employment,Economic,The employees are not represented by a union.,Plant Closing
1209,1/6/2020,2019-0207,Plant Closing,Macy's Broadway Mall Store (Macy's Retail Hold...,"100 Broadway MallHicksville, NY 11801",Nassau County,(646) 429-7462,Retail Store,155.0,155.0,Macy's,Economic,The employees are not represented by a union.,Plant Closing
1210,12/27/2019,2019-0206,Temporary Plant Closing,Wesley Gardens Nursing Home,"3 Upton ParkRochester, NY 14607",Monroe County,(585) 241-2105,Nursing Home,132.0,132.0,Beginning,Due to a water line break,1199 SEIU,Temporary Plant Closing
1211,12/30/2019,2019-0205,Plant Closing,"127 W. 43rd St. Chophouse, Inc. (Heartland Bre...","127 West 43rd StreetNew York, NY 10018",New York County,(917) 999-6532,Restaurant,106.0,106.0,The,Economic,The employees are not represented by a union.,Plant Closing
1212,12/30/2019,2019-0201,Plant Closing,"New York Express and Logistics, LLC","292 Wolf RoadLatham, NY 12110",Albany County,(617) 968-5311,Trucking company providing freight transportat...,48.0,48.0,3/31/2020,Contract between New York Express and Logistic...,The employees are not represented by a union.,Plant Closing

You can also take a look at the type of the columns by using [`info`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.info.html).

In [70]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1213 entries, 0 to 1212
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   notice_date      1213 non-null   object
 1   event_number     1213 non-null   object
 2   reason           1213 non-null   object
 3   company          1213 non-null   object
 4   address          1212 non-null   object
 5   county           1213 non-null   object
 6   phone            1213 non-null   object
 7   business_type    1213 non-null   object
 8   affected         1135 non-null   float64
 9   total_employees  480 non-null    float64
 10  layoff_date      1210 non-null   object
 11  dislocation      1213 non-null   object
 12  union            1213 non-null   object
 13  classification   1213 non-null   object
dtypes: float64(2), object(12)
memory usage: 132.8+ KB

Note that the other way you can create a DataFrame is using a list of listsâ€”not just a list of objects. Here's an example.

In [75]:
test = pd.DataFrame([[None, 2, np.nan, 0],
       [3, 4, np.nan, 1],
       [np.nan, np.nan, np.nan, 5],
       [np.nan, 3, np.nan, 4]],
      columns=['A', 'B', 'C', 'D'])
test

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  NaN NaN  5
3  NaN  3.0 NaN  4

This is effectively the same thing using a list of objects, like how we scraped our data.

In [79]:
test = pd.DataFrame([{'A': None, 'B': 2, 'C': np.nan, 'D' :0},
       {'A': 3, 'B': 4, 'C': np.nan, 'D':1},
       {'A': np.nan, 'B': np.nan, 'C': np.nan, 'D': 5},
       {'A': np.nan, 'B': 3, 'C': np.nan, 'D': 4}])
test

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  NaN NaN  5
3  NaN  3.0 NaN  4

Say we wanted to convert columns to integers when reading in our csv. We could do this with the `dtype` parameter.

However, this won't work if we have null values or if some value cannot be converted to an integer. If that's the case, we need to use `fillna` and `to_numeric` or `astype(int)`.

In [107]:
# df = pd.read_csv('../data/warn_na.csv', dtype={'affected': int, 'total_employees': int})
df = pd.read_csv('../data/warn_na.csv')

In [108]:
df = df.fillna(0)

In [123]:
df['affected'] = df['affected'].astype(int)

In [124]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1213 entries, 0 to 1212
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   notice_date      1213 non-null   object
 1   event_number     1213 non-null   object
 2   reason           1213 non-null   object
 3   company          1213 non-null   object
 4   address          1213 non-null   object
 5   county           1213 non-null   object
 6   phone            1213 non-null   object
 7   business_type    1213 non-null   object
 8   affected         1213 non-null   int64
 9   total_employees  1213 non-null   float64
 10  layoff_date      1213 non-null   object
 11  dislocation      1213 non-null   object
 12  union            1213 non-null   object
 13  classification   1213 non-null   object
dtypes: float64(1), int64(1), object(12)
memory usage: 132.8+ KB

In [125]:
df['affected'] = pd.to_numeric(df['affected'])

In [126]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1213 entries, 0 to 1212
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   notice_date      1213 non-null   object
 1   event_number     1213 non-null   object
 2   reason           1213 non-null   object
 3   company          1213 non-null   object
 4   address          1213 non-null   object
 5   county           1213 non-null   object
 6   phone            1213 non-null   object
 7   business_type    1213 non-null   object
 8   affected         1213 non-null   int64
 9   total_employees  1213 non-null   float64
 10  layoff_date      1213 non-null   object
 11  dislocation      1213 non-null   object
 12  union            1213 non-null   object
 13  classification   1213 non-null   object
dtypes: float64(1), int64(1), object(12)
memory usage: 132.8+ KB

In [128]:
df.head()

,notice_date,event_number,reason,company,address,county,phone,business_type,affected,total_employees,layoff_date,dislocation,union,classification
0,4/27/2020,2019-1582,Temporary Plant Layoff,"OS Restaurant Services, LLC (Bloomin Brands- O...",Multiple Central Region locations,Onondaga County,(813) 282-1225,Restaurant,174,174.0,3/15/2020,Unforeseeable business circumstances prompted ...,The employees are not represented by a union.,Temporary Plant Layoff
1,4/27/2020,2019-1585,Temporary Plant Closing,"OS Restaurant Services, LLC (Bloomin Brands - ...",Multiple Capital Region locations,Albany/Saratoga/Warren County,(813) 282-1225,Restaurant,260,260.0,3/15/2020,Unforeseeable business circumstances prompted ...,The employees are not represented by a union.,Temporary Plant Closing
2,4/27/2020,2019-1583,Temporary Plant Closing,"OS Restaurant Services, LLC (Bloomin Brands - ...",Multiple Finger Lakes Region locations,Monroe/Ontario County,(813) 282-1225,Restaurant,239,239.0,3/15/2020,Unforeseeable business circumstances prompted ...,The employees are not represented by a union.,Temporary Plant Closing
3,4/27/2020,2019-1584,Temporary Plant Closing,"OS Restaurant Services, LLC (Bloomin Brands - ...",Multiple Western Region locations,Erie County,(813) 282-1225,Restaurant,289,289.0,3/15/2020,Unforeseeable business circumstances prompted ...,The employees are not represented by a union.,Temporary Plant Closing
4,4/27/2020,2019-1586,Temporary Plant Closing,"OS Restaurant Services, LLC (Bloomin Brands - ...",Multiple Southern Region locations,Broome/Chemung County,(813) 282-1225,Restaurant,154,154.0,3/15/2020,Unforeseeable business circumstances prompted ...,The employees are not represented by a union.,Temporary Plant Closing

What types of reasons are there?

In [129]:
df['reason'].unique()

array(['Temporary Plant Layoff', 'Temporary Plant Closing',
       'Plant Closing', 'Plant Layoff', 'Temporary Layoff',
       'Temporary Plant Closing and Plant Closing',
       'Temporary & Permanent Layoff', 'Temporary Plant \nClosing',
       'Temporary Plant \nLayoff',
       'Temporary Plant Layoff and Plant Closing',
       'Possible Plant Layoff', 'Temporary Reduction in Work Hours',
       'Temporary Plant Layoff/Plant Layoff',
       'Temporary Plant Layoff (Furlough)', 'Plant Layoff (Conditional)',
       'Temporary PLant Layoff', 'Temporary PlantClosing',
       'Temporary Closing', 'Possible Plant Layoff/Closing',
       'Temporary Palnt Closing', 'Plant Temporary Closing', 'Plant Sale',
       'Contract Dissolution', 'Plant Unit Closing',
       'Tempoarary Plant Closing', 'Plant Relocation',
       'Partial Temporary Closing', 'Temporary Plant Layoff/Closing',
       'Plant Demolition', 'Temporary Partial Plant Closing',
       'Temporary Plant Closing/Layoff', 'TemporaryPlant Closing',
       'Temporary Unit Closing', 'Temporary Plant  Closing',
       'Temporary  Plant Layoff', 'Temporary  Plant Closing',
       'Temporary Plant  Layoff'], dtype=object)

What is the frequency of each reason? `value_counts` counts the number of times a specific value appears in a column

In [130]:
df['reason'].value_counts()

Temporary Plant Layoff                       580
Temporary Plant Closing                      436
Plant Closing                                 78
Plant Layoff                                  64
Temporary Layoff                              11
Temporary Closing                              7
Temporary  Plant Closing                       3
Temporary Plant Layoff (Furlough)              3
Plant Unit Closing                             3
Temporary Plant Layoff/Plant Layoff            1
Tempoarary Plant Closing                       1
Contract Dissolution                           1
Temporary Plant Layoff and Plant Closing       1
Temporary Plant Layoff/Closing                 1
Plant Sale                                     1
Possible Plant Layoff/Closing                  1
Plant Layoff (Conditional)                     1
Partial Temporary Closing                      1
Possible Plant Layoff                          1
Temporary Unit Closing                         1
Temporary  Plant Layoff                        1
Temporary & Permanent Layoff                   1
Temporary Reduction in Work Hours              1
Plant Temporary Closing                        1
Temporary PLant Layoff                         1
Plant Relocation                               1
Temporary Partial Plant Closing                1
Temporary Plant Closing/Layoff                 1
Temporary Plant  Closing                       1
Temporary Palnt Closing                        1
Temporary Plant \nClosing                      1
Temporary Plant \nLayoff                       1
Temporary Plant Closing and Plant Closing      1
Plant Demolition                               1
TemporaryPlant Closing                         1
Temporary Plant  Layoff                        1
Temporary PlantClosing                         1
Name: reason, dtype: int64

Looks like we have some typos. We can try to reconcile some of the values by replacing text.

In [149]:
df.loc[df['reason'].isin(['Temporary PlantClosing', 
                          'TemporaryPlant Closing', 
                          'Temporary Plant \nClosing',
                          'Temporary Plant  Closing',
                          'Temporary Palnt Closing',
                          'Temporary Closing',
                          'Temporary  Plant Closing', 
                          'Temporary Unit Closing',
                          'Plant Temporary Closing',
                          'Temporary Plant Closing and Plant Closing'
                          'Temporary Partial Plant Closing',
                          'Partial Temporary Closing',
                          'Tempoarary Plant Closing']), 'reason'] = 'Temporary Plant Closing' 
df.loc[df['reason'].isin(['Temporary Plant  Layoff', 
                          'Temporary PLant Layoff', 
                          'Temporary  Plant Layoff',
                          'Temporary Plant Layoff/Plant Layoff',
                          'Temporary Plant Layoff (Furlough)',
                          'Temporary Plant \nLayoff',
                          ]), 'reason'] = 'Temporary Plant Layoff'
df.loc[df['reason'].isin(['Plant Unit Closing']), 'reason'] = 'Plant Closing'
df.loc[df['reason'].isin(['Plant Layoff (Conditional)',
                          'Possible Plant Layoff']), 'reason'] = 'Plant Layoff'
df['reason'].value_counts()

Temporary Plant Layoff                      588
Temporary Plant Closing                     456
Plant Closing                                81
Plant Layoff                                 66
Temporary Layoff                             11
Plant Demolition                              1
Temporary Plant Closing/Layoff                1
Temporary Partial Plant Closing               1
Plant Relocation                              1
Temporary Reduction in Work Hours             1
Temporary & Permanent Layoff                  1
Plant Sale                                    1
Temporary Plant Layoff and Plant Closing      1
Contract Dissolution                          1
Temporary Plant Layoff/Closing                1
Possible Plant Layoff/Closing                 1
Name: reason, dtype: int64

What types of businesses have been most impacted?

In [148]:
df['business_type'].value_counts().reset_index()

                            index  business_type
0                      Restaurant            481
1                           Hotel            138
2                          Retail             39
3                 Auto Dealership             24
4                        Catering             16
..                            ...            ...
345                     Duck Farm              1
346      Refrigeration Wholesaler              1
347              Wholesale Bakery              1
348            Linen and Uniforms              1
349  Security System Installation              1

[350 rows x 2 columns]

What were the dislocation reasons?

In [152]:
df['dislocation'].value_counts().reset_index()

                                                index  dislocation
0   Unforeseeable business circumstances prompted ...         1087
1                                            Economic           58
2   Unforeseeable  business circumstances prompted...            8
3   The Companyâ€™s initial temporary layoffs were u...            3
4   Unforeseen business circumstances as a result ...            3
5                                    Sale of Business            3
6   EconomicUnforeseeable business circumstances p...            2
7   Restructuring which will involve the relocatio...            2
8                                   Budgetary Deficit            2
9   Landlord's decision to cease operating the par...            1
10  Consolidation of revenue cycle functions/closu...            1
11  Newspaper production will be consolidated to t...            1
12  Due to a substantial loss of contract funding ...            1
13              Sale of business to Republic Services            1
14                  Relocating facility to Minnesota.            1
15                             Company Reorganization            1
16                       Expiration of building lease            1
17  Sale of the business to a buyer who is relocat...            1
18  Economic and unforeseen business circumstances...            1
19  Reduction in workload due to a change in busin...            1
20  Contract termination by Metropolitan Transit A...            1
21  Winding down its in-store operations across Fa...            1
22  They are integrating many of these incubated b...            1
23  The decision was made to integrate conversatio...            1
24  Catholic Guardian Services has decided to disc...            1
25  Unforeseen business circumstances as a result ...            1
26                      Discontinuation of operations            1
27  Merger with Troutman Sanders and to become kno...            1
28  The Companyâ€™s initial temporary layoffs were u...            1
29  Death of Company President and Unforeseeable b...            1
30                                     Reorganization            1
31              Maria Russo, Human Resources Director            1
32  The contract between Swissport and the Port Au...            1
33                                   Loss of Contract            1
34                                      Contract Loss            1
35                                    Loss of funding            1
36  Sale of heritage Dresser-Rand / SGT Government...            1
37           Restructure of the New York Metro market            1
38                               Sale of the business            1
39                          Due to a water line break            1
40  Due to an operational change to optimize the R...            1
41  Economic and stricter new State air emission r...            1
42                             Relocation to Colorado            1
43  GNYHA Management Corporation has announced the...            1
44                                Expiration of lease            1
45  Relocation of Corporate Headquarters to Nashvi...            1
46  The production work is moving to another compa...            1
47                                         Relocation            1
48                                   Sale of business            1
49  The MTA did not renew contract which expires M...            1
50   Loss of Contract with New York Transit Authority            1
51                      Acquisition by Community Bank            1
52                                    Sale of Company            1
53  Contract between New York Express and Logistic...            1

Same issue. Let's try to fix by replacing all values that contain **COVID-19** with COVID-19.

In [154]:
df.loc[df['dislocation'].str.contains('COVID-19'), 'dislocation'] = 'COVID-19'
df['dislocation'].value_counts().reset_index()

                                                index  dislocation
0                                            COVID-19         1107
1                                            Economic           58
2                                    Sale of Business            3
3   Restructuring which will involve the relocatio...            2
4                                   Budgetary Deficit            2
5   Catholic Guardian Services has decided to disc...            1
6   Newspaper production will be consolidated to t...            1
7               Sale of business to Republic Services            1
8                   Relocating facility to Minnesota.            1
9                              Company Reorganization            1
10                       Expiration of building lease            1
11  Sale of the business to a buyer who is relocat...            1
12  Reduction in workload due to a change in busin...            1
13  The decision was made to integrate conversatio...            1
14  Winding down its in-store operations across Fa...            1
15  Merger with Troutman Sanders and to become kno...            1
16  Consolidation of revenue cycle functions/closu...            1
17  Landlord's decision to cease operating the par...            1
18                      Discontinuation of operations            1
19  They are integrating many of these incubated b...            1
20  Contract termination by Metropolitan Transit A...            1
21  The production work is moving to another compa...            1
22  Due to a substantial loss of contract funding ...            1
23                                     Reorganization            1
24              Maria Russo, Human Resources Director            1
25  The contract between Swissport and the Port Au...            1
26  Economic and stricter new State air emission r...            1
27                                   Loss of Contract            1
28                                      Contract Loss            1
29                                    Loss of funding            1
30  Sale of heritage Dresser-Rand / SGT Government...            1
31           Restructure of the New York Metro market            1
32                               Sale of the business            1
33                          Due to a water line break            1
34  Due to an operational change to optimize the R...            1
35                             Relocation to Colorado            1
36                                    Sale of Company            1
37  GNYHA Management Corporation has announced the...            1
38                                Expiration of lease            1
39  Relocation of Corporate Headquarters to Nashvi...            1
40                                         Relocation            1
41                                   Sale of business            1
42  The MTA did not renew contract which expires M...            1
43   Loss of Contract with New York Transit Authority            1
44                      Acquisition by Community Bank            1
45  Contract between New York Express and Logistic...            1

In [163]:
df.loc[df['union'].isin(['The employees are not represented by a union.',
                         'The employees are not represented by a union. Non Union'
                         ]), 'union'] = 'The employees are not represented by a union' 
df['union'].value_counts().reset_index()

                                                 index  union
0         The employees are not represented by a union    994
1       New York Hotel & Motel Trades Council, AFL-CIO     62
2                                  lUE/CWA Local 81408     10
3                                                -----      8
4    Local 32BJ, Service Employees International Union      8
..                                                 ...    ...
105  Local Union No.3, Local Union 1249, Local Unio...      1
106              New York Hotel & Motel Trades Council      1
107                                          Local 132      1
108                             United Service Workers      1
109                             IBEW Local Union No. 3      1

[110 rows x 2 columns]

In [164]:
df['affected'].sum()

110485

In [166]:
df['county'].value_counts()

New York County                                595
Nassau County                                   65
Kings County                                    64
Suffolk County                                  63
Queens County                                   58
                                              ...
Ontario/Genesee/Monroe County                    1
Buffalo County                                   1
Westchester/Rockland/Ulster/Dutchess County      1
Courtland County                                 1
Rockland/Dutchess County                         1
Name: county, Length: 114, dtype: int64

In [169]:
df['company'].value_counts().reset_index()

                                                  index  company
0     Abercrombie & Fitch, abercrombie kids, Hollist...       10
1            A&M Administration LLC dba Charlotte Russe        8
2                   Mid Rockland Imaging Partners, Inc.        7
3     OS Restaurant Services, LLC (Bloomin Brands - ...        7
4                                  Venture Forthe, Inc.        6
...                                                 ...      ...
1111                               Hawthorne Apple, LLC        1
1112                                100 Hospitality LLC        1
1113                                   Elie Tahari Ltd.        1
1114                 GG Union Square, LLC dba Irvington        1
1115                         American Steamship Company        1

[1116 rows x 2 columns]

In [188]:
pd.set_option('display.max_rows', 84)
date = df['notice_date'].value_counts().reset_index().rename(columns = {'index': 'date', 'notice_date': 'count'})
date = date[~date['date'].str.contains('2019')]
date

         date  count
0   3/25/2020     69
1   3/20/2020     66
2   3/23/2020     64
3   3/27/2020     63
4   3/31/2020     60
5   3/18/2020     56
6   3/30/2020     54
7   3/26/2020     52
8   3/19/2020     51
9   4/17/2020     48
10   4/3/2020     48
11   4/2/2020     41
12  3/24/2020     41
13  3/17/2020     39
14   4/8/2020     39
15   4/6/2020     38
16  3/16/2020     33
17   4/1/2020     28
18  4/10/2020     25
19   4/7/2020     22
20  4/13/2020     21
21  4/22/2020     17
22  4/16/2020     16
23  4/14/2020     14
24  4/27/2020     14
25  3/21/2020     12
26  4/18/2020     12
27  3/15/2020     10
28   4/9/2020     10
29  4/28/2020     10
30  4/15/2020      9
31  3/29/2020      8
32  4/20/2020      8
33  4/21/2020      8
34  4/23/2020      8
35  4/29/2020      7
36   2/4/2020      6
37  4/30/2020      6
38  4/24/2020      6
39  3/22/2020      4
40  3/14/2020      4
41   3/2/2020      3
42  1/21/2020      3
43  1/23/2020      3
44  2/13/2020      3
45   2/6/2020      3
46  2/28/2020      2
47  1/16/2020      2
48  2/26/2020      2
49   5/1/2020      2
51  3/11/2020      2
52  3/12/2020      2
53  3/13/2020      2
54   3/3/2020      2
55   3/4/2020      2
56  1/24/2020      2
57  3/28/2020      2
58   3/5/2020      2
59   3/6/2020      1
60  2/12/2020      1
61  4/26/2020      1
62   1/7/2020      1
63  2/19/2020      1
64  2/20/2020      1
65  2/18/2020      1
66  3/10/2020      1
68  1/12/2020      1
70  2/24/2020      1
71   2/5/2020      1
72  1/13/2020      1
73   4/4/2020      1
74  2/11/2020      1
75  2/27/2020      1
76  1/29/2020      1
77  1/31/2020      1
78   1/6/2020      1
79  1/17/2020      1
80  1/30/2020      1
81   1/8/2020      1
82  1/10/2020      1
83  1/14/2020      1

In [189]:
date.to_csv('../output/by_date.csv', index=False)

In [173]:
df[df['notice_date'] == '7/13/2018']

,notice_date,event_number,reason,company,address,county,phone,business_type,affected,total_employees,layoff_date,dislocation,union,classification
958,7/13/2018,2018-0006,Plant Closing,"Gourmet Management Corp. (TGI Fridays, KFC, Ta...","560 Fifth Avenue, 3rd FloorNew York, NY 10036",New York County,(212) 560-1658,Restaurant,72,72.0,Close,Expiration of lease,The employees are not represented by a union,Plant Closing